<!DOCTYPE html>
 <html lang="en">
  <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial scale=1.0">
    
    <title>Origin of Chemistry</title>
     
     </head>

      <body>
      	

   <a href="https://www.facebook.com/zawadadnan.chy">zawad adnan fb profile</a>

       <h1>HYBRIDISATION</h1>
       <h2>Innovator</h2>
       <h3>Linus Pauling </h3>

         <p>Chemist Linus Pauling first developed the hybridization theory in 1931 to explain the structure
of simple molecules such as methane (CH4) using atomic orbitals. Pauling pointed out that a carbon atom forms four bonds by using one s and three p orbitals., so that ' it might be inferred ’ that a carbon atom would form three bonds at right angles (using p orbitals) and a fourth weaker bond using the s orbital in some arbitrary direction. In reality, methane has four C-H bonds of equivalent strength. The angle between any two bonds is the tetrahedral bond angle of 109.28’ (approx. 109.50*). Pauling supposed that in the presence of four hydrogen atoms, the s and p orbitals form four equivalent combinations which he called hybrid orbitals.</p>





 

         <img src="image/chemist.jpg" width="400" height="550" alt="chemist">

<p> Hybridisation is very very important to find info about the molecular geometry and shape. by using the V.S.E.P.R Theory we can find the hybridisation of the centre atom of a molecule and with the help of this we can determine the shapes.</p>

  <abbr title="INTERNATIONATIONAL UNION FOR PURE AND APPLIED CHEMISTRY">IUPAC</abbr>

<a href="contact/contact.html">Description</a>
        

      </body>
      </html>